body {
    background-color: #f5f5f5;
}

.general-order-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #c6a0e8;
    padding: 10px;
    border-radius: 10px;
}

.company-name {
    color: white;
    margin: 0;
    font-size: 24px;
}

.category-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    margin: 0;
    flex-grow: 1;
}

.category-list li {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
}

.category-list li:hover {
    background-color: #e0e0e0;
}

.menu-container {
    width: 100%;
    margin-top: 20px;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.ant-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.order-summary {
    width: 100%;
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin-top: 20px;
    border-radius: 10px;
}

.order-item-box {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    font-size: 1.5em;
    text-align: right;
    margin-top: 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    background-color: #555;
    color: white;
    border: none;
}

.actions button:hover {
    background-color: #333;
}

.timer {
    text-align: right;
    margin-top: 20px;
    color: orange;
}
